# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZ3VsbC01OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3sVTAvmiZ7Yg5AKWqX2vNw5iSo22X9AXiPmKXPXET9

# ✅ MongoDB Connection (no extra /quickcart, no spaces)
MONGODB_URI=mongodb+srv://niteshrajput8989:Nitesh8989@cluster0.8x4wzdl.mongodb.net

# Inngest Keys
INNGEST_SIGNING_KEY=signkey-prod-f2e762f246d01dbf5c93c72266b151bfaa3f3796aba97e11635871856d297d21
INNGEST_EVENT_KEY=507fnFcZjfl-SwwYZ4SHud_9BrMSw1PKDb2vpOeh-dKt-XWrfB8_JibnKNVpcp84sGmdZPESDb4lKzLeRIKuBw

# Cloudinary (✅ remove extra spaces and quotes)
CLOUDINARY_CLOUD_NAME=dtz7khin3
CLOUDINARY_API_KEY=914543657999986
CLOUDINARY_API_SECRET=xfT7P6DepcW26d7mtk7FRPEwS08
